# spring-stack

./: .gitignore  .project  README.md  build.gradle  pom.xml
src/main/java/org/jboss/examples/springmvc/stack/: Contact.java  ContactList.java  ContactService.java  ContactSet.java  ContactsController.java  CustomersController.java
src/main/java/org/jboss/examples/springmvc/stack/api/: ContactInterface.java  ContactService.java  Dao.java  SuperWebController.java
src/main/java/org/jboss/examples/springmvc/stack/hibernateorm/dao/: ContactDao.java
src/main/java/org/jboss/examples/springmvc/stack/hibernateorm/dao/hibernate/: AbstractHibernateDao.java  HibernateContactDao.java
src/main/java/org/jboss/examples/springmvc/stack/hibernateorm/model/: Contact.java
src/main/java/org/jboss/examples/springmvc/stack/hibernateorm/service/: HbnContactServiceImpl.java
src/main/java/org/jboss/examples/springmvc/stack/hibernateorm/web/: HibernateServiceController.java
src/main/java/org/jboss/examples/springmvc/stack/jdbctemplate/model/: Contact.java
src/main/java/org/jboss/examples/springmvc/stack/jdbctemplate/service/: ContactRowMapper.java  JdbcContactServiceImpl.java
src/main/java/org/jboss/examples/springmvc/stack/jdbctemplate/web/: ContactForm.java  JdbcTemplateController.java
src/main/resources/: springmvc-servlet-eap.xml  springmvc-servlet-tomcat.xml
src/main/resources/persistenceConfig/: spring-hibernate.xml  spring-jdbctemplate.xml
src/main/resources/sql/: jdbcTemplate-schema.sql
src/main/webapp-eap/WEB-INF/: web.xml
src/main/webapp-ews/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: contacts.jsp  customers.jsp
src/main/webapp/WEB-INF/jsp/jdbcTemplate/: contactForm.jsp  jpacontacts.jsp
