apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
	
	provided(
		['javax.servlet:servlet-api:2.5'],
		['log4j:log4j:1.2.16']
	)
	
	compile(
		[group: 'javax.servlet', name: 'jstl', version: '1.2'],
		[group: 'taglibs', name: 'standard', version: '1.1.2'],
		[group: 'cglib', name: 'cglib', version: '2.2']
	)
	
}